<!DOCTYPE html>
<html>
<head>
    <title>Description</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,follow" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    
    <style>
      body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
      .mySlides {
        display:none;
        object-fit: cover;
        height: 430px;
      }
      .mySlides img{
        display: block;
        max-width:250px;
        max-height:430px;
        
      }
      .sml img{
        width: 100%;
      }
      .sml{
        margin-right: 8%;
      }
      .right-column h1 {
        font-weight: 300;
        font-size: 52px;
        color: #43484D;
        letter-spacing: -2px;
      }
      .right-column p{
         font-size: 20px;
        font-weight: 400;
        color: #86939E;
        margin-bottom: 20px;
        display: inline-block;
        text-transform: uppercase;
      }
      .right-column span{
        font-size: 20px;
        color: #358ED7;
        letter-spacing: 1px;
        text-decoration: none;
      }
      .compare p{
        font-weight: 300;
        font-size: 32px;
        color: #43484D;
        letter-spacing: -2px;
      }
      .shad{
        box-shadow:0 4px 10px 0 rgba(0, 0, 0, 0.4); 
        text-align: center;
      }
      .prc{text-align: center;}

      ul,li{
        font-size: 20px;
        font-weight: bold;
      }
      li{
        margin-right: 10%;
      }
    </style>
</head>

<body>

<div class="container-fluid" style="margin-left:10%;">
  <!-- Slideshow Header -->
  <div class="row">
    <div class="left col-sm-4" style="border-style:ridge;border-width:1px;margin-top:2%;padding:3%;padding-top:0; margin-bottom: 1%;">
      <div class="container" style="margin-bottom: 5%;max-width: 250px;">
        <div class="w3-display-container mySlides" style="margin-top: 25%;">
         <img src="3-a.jpg" style="margin-bottom:-6px">
        </div>
        <div class="w3-display-container mySlides">
         <img src="3-b.jpg" style="margin-bottom:-6px">
        </div>
        <div class="w3-display-container mySlides">
          <img src="3-c.jpg" style="margin-bottom:-6px"> 
        </div>  
      </div>

      <div class="row" style="box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.20);padding: 10px;width:80%;">
        <div class="col-sm-3 sml">
          <img class="demo w3-opacity w3-hover-opacity-off" src="3-a.jpg" style="cursor:pointer" onclick="currentDiv(1)" >
        </div>
        <div class="col-sm-3 sml">
          <img class="demo w3-opacity w3-hover-opacity-off" src="3-b.jpg" style="cursor:pointer" onclick="currentDiv(2)" >
        </div>
        <div class="col-sm-3 sml">
          <img class="demo w3-opacity w3-hover-opacity-off" src="3-c.jpg" style="cursor:pointer" onclick="currentDiv(3)">
        </div>    
      </div>
    </div>

    <div class="right-column col-sm-7" style="margin-top: 5%;margin-left: 2%;">
      <h1 style="">vivo V5 Lite</h1>
      <span style="font-size:18px;font-style:italic;margin-right: 10px;">By Vivo</span>
      <div class="stars-outer">
          <div class="stars-inner"></div>   <!-- avg user rating -->
      </div>
      
      <hr>

      <span>Min Cost- <p class="fa fa-inr" style="color: red;"> 11825</p></span>
      <div class="row">
        <div class="col-sm-4">
          <svg  xmlns="http://www.w3.org/2000/svg" height="200" width="200" viewBox="0 0 200 200" data-value="6.35">
            <path class="bg" stroke="#ccc" d="M41 149.5a77 77 0 1 1 117.93 0"  fill="none"/>
            <path class="meter" stroke="#09c" d="M41 149.5a77 77 0 1 1 117.93 0" fill="none" stroke-dasharray="350" stroke-dashoffset="350"/><br>
            <span style="margin: 0;">Cumulative Score</span>
          </svg>
        </div>
        <div class="col-sm-4">
          <svg  xmlns="http://www.w3.org/2000/svg" height="200" width="200" viewBox="0 0 200 200" data-value="6.46">
            <path class="bg" stroke="#ccc" d="M41 149.5a77 77 0 1 1 117.93 0"  fill="none"/>
            <path class="meter" stroke="#09c" d="M41 149.5a77 77 0 1 1 117.93 0" fill="none" stroke-dasharray="350" stroke-dashoffset="350"/><br>
            <span style="margin: 0;">Review Strength Score</span>
          </svg>
        </div>
        <div class="col-sm-4">
          <svg  xmlns="http://www.w3.org/2000/svg" height="200" width="200" viewBox="0 0 200 200" data-value="0.61">
            <path class="bg" stroke="#ccc" d="M41 149.5a77 77 0 1 1 117.93 0"  fill="none"/>
            <path class="meter" stroke="#09c" d="M41 149.5a77 77 0 1 1 117.93 0" fill="none" stroke-dasharray="350" stroke-dashoffset="350"/><br>
            <span style="margin: 0;">Avg. Compound Score</span>
          </svg>
        </div>   
      </div>
      
    
     
    </div>
  </div>
</div>

<div class="container">
  <h2>Technical Details</h2>
  <table class="table table-striped">
    <tbody>
      <tr>
        <td>Model</td>
        <td>V5 Lite</td>
      </tr>
      <tr>
        <td>Display</td>
        <td>5.5 inches, 83.4 cm2 (~71.8% screen-to-body ratio)</td>
      </tr>
      <tr>
        <td>Rear Camera</td>
        <td>13 MP, f/2.2, autofocus, LED flash</td>
      </tr>
      <tr>
        <td>Front Camera</td>
        <td>16 MP, f/2.0, 1080p</td>
      </tr>
      <tr>
        <td>OS</td>
        <td>Android 6.0 (Marshmallow)</td>
      </tr>
      <tr>
        <td>CPU</td>
        <td>Octa-core</td>
      </tr>
      <tr>
        <td>Internal</td>
        <td>32 GB</td>
      </tr>
      <tr>
        <td>Ram</td>
        <td>3GB</td>
      </tr>
      <tr>
        <td>Battery</td>
        <td>Non-removable Li-Ion 3000 mAh battery</td>
      </tr>
      <tr>
        <td>Dual Sim</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>3g</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>4g</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Fingerprint</td>
        <td>Yes</td>
      </tr>
    </tbody>
  </table>  
</div>


<div class="container" style="margin-top: 5%;margin-bottom: 5%;">
  <ul class="nav nav-pills">
    <li class="active"><a data-toggle="pill" href="#Flipkart">Flipkart</a></li>
    <li><a data-toggle="pill" href="#Amazon">Amazon</a></li>
    <li><a data-toggle="pill" href="#Snapdeal">Snapdeal</a></li>
  </ul>
  
  <div class="tab-content">
    <div id="Flipkart" class="tab-pane fade in active">
      <p>djbhebfyewb hrefrey bdsc nbewfhu njd n</p>
    </div>
    <div id="Amazon" class="tab-pane fade">
      <p>dknrh uhvndfygeyh cjnjfirujr ndbfeyfgef</p>
    </div>
    <div id="Snapdeal" class="tab-pane fade">
      <p>cnbvhr eughfnvuree8 jvuhghgerjfij</p>
    </div>
  </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="jquery.js"></script>
<script>
// Slideshow Apartment Images
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
}
</script>

</body>
</html>
